{
  "name": "formdata",
  "version": "1.0.0",
  "description": "Authenticate-user",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vaibhav kaushik",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.0"
  }
}
